name: Simple Echo CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      include_job4:
        description: 'Include Job 4 (true/false)?'
        required: true
        default: 'false'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Echo and Sleep
        run: |
          echo "Hello job from Test"
          sleep 5

  job1:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Echo and Sleep
        run: |
          echo "hello job from First Stage"
          sleep 5

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Echo and Sleep
        run: |
          echo "hello job from Second Stage"
          sleep 5

  job3:
    runs-on: ubuntu-latest
    needs: job2
    steps:
      - name: Echo and Sleep Longer
        run: |
          echo "hello job from Second Stage (Longer Sleep)"
          sleep 30

  job4:
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.include_job4 == 'true' }}
    runs-on: ubuntu-latest
    needs: [job2, job3]
    steps:
      - name: Echo and Sleep
        run: |
          echo "hello job from Third Stage"
          sleep 5
